<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .image{
            background-image: url(https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
            width: 300px;
            height: 300px;
            background-size:150px;
            border: 5px solid burlywood;
        } 
        .cover{
            background-image: url(https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
            width: 160px;
            height: 160px;
            background-size:cover; 
            border: 5px solid burlywood;
            resize: both;
            overflow: hidden;
        } 
        .contain{
            background-image: url(https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
            width: 160px;
            height: 160px;
            background-size:contain; 
            border: 5px solid burlywood;
            resize: both;
            overflow: scroll;
        }
        
    </style>
</head>
<body>
    <div class="image"></div>
    <div class="cover"></div>
    <div class="contain"></div>
</body>
</html>