<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               .flex-Container{
                 display:flex;
                 flex-flow:row wrap;
                 justify-content:space-around;
                 padding: 5px;
                 list-style: none;
               }
               .inline{
                     color: skyblue;
                     background-color: palevioletred;
                     font-weight: bold;
                     text-align: center;
                     margin-top: 10px;
                     font-size: 3rem;
                     height: 100px;
                     width: 100px;
                     padding-top: 25px;
                     border: 10px solid grey;
                     

               }
            
    </style>
</head>
<body>
    <ul class="flex-Container">
        <li class="inline">1</li>
        <li class="inline">2</li>
        <li class="inline">3</li>
        <li class="inline">4</li>
    </ul>
</body>
</html>